<web-app>

<servlet>
<servlet-name>sample</servlet-name>
<servlet-class>LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>sample2</servlet-name>
<servlet-class>servlet</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample2</servlet-name>
<url-pattern>/singup</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample3</servlet-name>
<servlet-class>NewAccount</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample3</servlet-name>
<url-pattern>/account</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample7</servlet-name>
<servlet-class>Credit1</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample7</servlet-name>
<url-pattern>/addbalance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample8</servlet-name>
<servlet-class>Debit1</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample8</servlet-name>
<url-pattern>/cutbalance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample9</servlet-name>
<servlet-class>ChangePassword</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample9</servlet-name>
<url-pattern>/changepass</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample10</servlet-name>
<servlet-class>CheckBalance</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample10</servlet-name>
<url-pattern>/balance</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample11</servlet-name>
<servlet-class>LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample11</servlet-name>
<url-pattern>/LogoutServlet</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>sample12</servlet-name>
<servlet-class>TransferDetails</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>sample12</servlet-name>
<url-pattern>/transfer</url-pattern>
</servlet-mapping>



</web-app>
